spring.datasource.url=jdbc:h2:/home/julia/IdeaProjects/cw2022/films
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true


Slf4j.rootLogger=DEBUG, file;

logging.file.name=logs/mylog.log
Slf4j.appender.file=org.apache.Slf4j.RollingFileAppender

Slf4j.appender.file.file=logs/mylog.log

Slf4j.appender.file.MaxFileSize=1MB

Slf4j.appender.file.layout=org.apache.Slf4j.PatternLayout
Slf4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
